spring.application.name=springmvc
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springmvc
spring.datasource.username=root
spring.datasource.password=Ashraf10@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=test
spring.security.user.password=test
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mddanishashraf10@gmail.com
spring.mail.password=veqo itzd kkhx vusw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


